C:\Users\Usuario\Desktop\k1\bin\Debug\net7.0\k1.exe
C:\Users\Usuario\Desktop\k1\bin\Debug\net7.0\k1.deps.json
C:\Users\Usuario\Desktop\k1\bin\Debug\net7.0\k1.runtimeconfig.json
C:\Users\Usuario\Desktop\k1\bin\Debug\net7.0\k1.dll
C:\Users\Usuario\Desktop\k1\bin\Debug\net7.0\k1.pdb
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\k1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\k1.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\k1.AssemblyInfo.cs
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\k1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\k1.dll
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\refint\k1.dll
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\k1.pdb
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\k1.genruntimeconfig.cache
C:\Users\Usuario\Desktop\k1\obj\Debug\net7.0\ref\k1.dll
